$the_cow = <<EOC;
    $thoughts
     $thoughts
     ________________________
    |                        |
    |                        |
    | __----__      __----__ |
    |/      * \    /      * \|
    |          |  |          |
  --|\        /    \        /|--
 /  | --____--      --____-- |  \
| (-|                        |-) |
 \  |.                      .|  /
  --/                        \--
   /                          \
    `--______________________--'
      \_|__|__|__|__|__|_|_/
        `---__      __---'
              )    (
EOC